Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Form=frmSplash.frm
Form=MDIForm1.frm
Form=FormQuickStart.frm
Form=FormAddNew.frm
Form=Backup.frm
Form=FormHelp.frm
Form=Inventory.frm
Form=ItemCategories.frm
Form=Suppliers.frm
Form=FormUsers.frm
Form=FormAbout.frm
Form=FormEdit.frm
Form=Preview.frm
Module=Base; Module1.bas
Form=FormSales.frm
Form=UserPassword.frm
Form=FormNewUser.frm
Form=Journal.frm
IconForm="FormSplash"
Startup="FormSplash"
HelpFile=""
Title="SIMS"
ExeName32="SIMS.exe"
Path32="Z:\CMP\SIMS"
Command32=""
Name="SIMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Developed by Loh Hao Bin (1201A18902)"
VersionCompanyName="Taylor's College Subang Jaya"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
